\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flowtree}
\citation{MyRepo}
\babel@aux{english}{}
\citation{CuturiSinkhorn}
\citation{NearLinearSinkhorn}
\citation{EvenBetterSinkhorn}
\citation{OGSlicedWD}
\citation{TwoW1approx}
\citation{UglyQuatree}
\citation{NiceQuadtree}
\citation{OnTheQuadtree}
\citation{Flowtree}
\citation{ReviewOfTreeMethods}
\citation{TwOW1approx}
\citation{TwOW1approx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation of the problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous works}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:PreviousWorks}{{1.2}{1}{Previous works}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions and comparaison}{2}{subsection.1.3}\protected@file@percent }
\citation{Flowtree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flowtree algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building the quadtree}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:building_the_quandtree}{{2.1}{3}{Building the quadtree}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2D quadtree \textit  {(source: Apple)}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadtree}{{1}{3}{A 2D quadtree \textit {(source: Apple)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the optimal flow}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:computing_optimal_flow}{{2.2}{4}{Computing the optimal flow}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the demand tree is formed\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{qtree_distrib_ftree}{{2}{4}{How the demand tree is formed\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal flow computation for the demand tree described in \ref  {qtree_distrib_ftree}\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:flow_computation}{{1}{5}{Optimal flow computation for the demand tree described in \ref {qtree_distrib_ftree}\relax }{table.caption.4}{}}
\citation{FlowtreeGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compute $W_1$ estimate}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical details}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fusing step 2 and 3}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:fuse23}{{3.1}{6}{Fusing step 2 and 3}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data structures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:DataSctructures}{{3.2}{6}{Data structures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypercube splitting}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical garantees}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity of Quadtree building}{7}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:ComplexityQuadtreeBuilding}{{4.1}{7}{Complexity of Quadtree building}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An set $X$ where the minimal distance is inversly exponnetial to $\vert X \vert $\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{worst_case_qb}{{3}{8}{An set $X$ where the minimal distance is inversly exponnetial to $\vert X \vert $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1$ estimation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1$ estimation}{8}{subsection.4.3}\protected@file@percent }
\citation{Flowtree}
\citation{POT}
\citation{POTalgo}
\citation{FlowtreeGit}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerics}{10}{section.5}\protected@file@percent }
\newlabel{sec:Numerics}{{5}{10}{Numerics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spherical model}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the model}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distributions drawn with the spherical model\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{spherical_repr}{{4}{10}{Two distributions drawn with the spherical model\relax }{figure.caption.7}{}}
\citation{Flowtree}
\@writefile{toc}{\contentsline {subsubsection}{Dependance on the $l_p$ norm chosen}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of $p$ (in $l_p$) on the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1 / W_1$ ratio\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{spherical_boxplots}{{5}{11}{Impact of $p$ (in $l_p$) on the $\widetilde {W}_1 / W_1$ ratio\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependance of the estimate on the dimension}{11}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of dimension on the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1 / W_1$ ratio, spherical model\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{spherical_ratio_by_d_v2}{{6}{12}{Impact of dimension on the $\widetilde {W}_1 / W_1$ ratio, spherical model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian model}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the model}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependance on dimension}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian distributions with $(d, N, s) = (2, 10000, 800)$. Colors are normalized: red (resp. blue) is the distribution's maximum (resp. minimum) and grey points are outside of the support.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{gaussian_repr}{{7}{13}{Gaussian distributions with $(d, N, s) = (2, 10000, 800)$. Colors are normalized: red (resp. blue) is the distribution's maximum (resp. minimum) and grey points are outside of the support.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two gaussian distributions as in fig. \ref  {gaussian_repr} with $(d, N, s) = (2, 10000, 800)$. Colors are normalized and grey points are outside of the support.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{gaussian_repr_2}{{8}{13}{Two gaussian distributions as in fig. \ref {gaussian_repr} with $(d, N, s) = (2, 10000, 800)$. Colors are normalized and grey points are outside of the support.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical time cost analysis}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of dimension on the $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1 / W_1$ ratio, gaussian model\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{gaussian_quality_by_dim}{{9}{14}{Impact of dimension on the $\widetilde {W}_1 / W_1$ ratio, gaussian model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time cost analysis of Flowtree (ours) and POT\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{gaussian_time_by_dim}{{10}{14}{Time cost analysis of Flowtree (ours) and POT\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On Flowtree}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible improvements}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimating $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle W$}\mathaccent "0365{W}_1 / W_1$ depending on $(s, d)$}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximal density of Quadtree leaf}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connetions with the course}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
